{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Check",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Check/list_platforms",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Check",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
       
        {
            "name": "Simple_Renderer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Simple_Renderer/simple_renderer",
            "args": ["${workspaceFolder}/Data/marble1", "${workspaceFolder}/Output", "LightFieldInterpolation"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Simple_Renderer",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}